<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: blueviolet;
            text-align: center;
            font-size: 40px;
        }
        .second{
            width: 1000px;
            height: 40px;
            background-color: antiquewhite;
        }
        .second-1{
            height: 40px;
            width: 200px;
            font-size: 20px;
            float: left;
            background-color:aqua;
        }
        .second-2{
            height: 40px;
            width: 200px;
            font-size: 20px;
            float: left;
            background-color: azure;
        }
            
        .second-3{
            height: 40px;
            width: 200px;
            font-size: 20px;
            float: left;
            background-color: bisque;
        }
        .second-4{
            height: 40px;
            width: 200px;
            font-size: 20px;
            float: left;
            background-color: blue;
        }
        .second-5{
            height: 40px;
            width: 200px;
            font-size: 20px;
            float: left;
            background-color: brown;
        }
        .image{
            height: 200px;
            width: 1000px;
            background-color:bisque;
            /* text-align: center; */
        }
        .image1{
            height: 200px;
            width: 250px;
            float: left;
        }
        .im{
            height: 200px;
            width: 750px;
            background-color: black;
            float: left;
        }
        .image-1{
            height: 40px;
            width: 250px;
            background-color: chocolate;
            font-size: 20px;
        }
        .image-1{
            height: 40px;
            width: 250px;
            background-color: chocolate;
            font-size: 20px;
        }
        .image-2{
            height: 40px;
            width: 250px;
            background-color: chocolate;
            font-size: 20px;
        }
        .image-3{
            height: 40px;
            width: 250px;
            background-color: chocolate;
            font-size: 20px;
        }
        .image-4{
            height: 40px;
            width: 250px;
            background-color: chocolate;
            font-size: 20px;
        }
        .image-5{
            height: 40px;
            width: 250px;
            background-color: chocolate;
            font-size: 20px;
        }
        .row4{
            height: 150px;
            width: 1000px;
            background-color: aquamarine;
        }
        .row5{
            height: 100px;
            width: 1000px;
            background-color: chartreuse;
        }
        .row5-1{
            height: 100px;
            width: 330px;
            background-color: blue;
            float: left;
        }
        .row5-2{
            height: 100px;
            width: 330px;
            background-color: orange;
            float: left;
        }
        .row5-3{
            height: 100px;
            width: 330px;
            background-color: maroon;
            float: left;
        }
        .footer{
            height: 50px;
            width: 1000px;
            background-color: black;
            color: aliceblue;
            font-size: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="main">
        WSCUBE TECH
        <div class="second">
            <div class="second-1">HOME</div>
            <div class="second-2">ABOUT</div>
            <div class="second-3">GALARY</div>
            <div class="second-4">CONTACT</div>
            <div class="second-5">COURCE</div>
        </div>
        <div class="image">
            <div class="image1">
                <div class="image-1">HOME</div>
                <div class="image-2">ABOUT</div>
                <div class="image-3">GALARY</div>
                <div class="image-4">CONTACT</div>
                <div class="image-5">COURCE</div>
                
            </div>
            <div class="im"> 
                <img width="750px" height="200px" src="man.jpg" alt="me" >
            </div>
        </div>
        <div class="row4">
            Our Clients
        </div>
        <div class="row5">
            <div class="row5-1">Images</div>
            <div class="row5-2">Images</div>
            <div class="row5-3">Images</div>
        </div>
        <div class="footer">HOME | ABOUT | COURCE | GALARY | CONTACT</div>
    </div>
</body>
</html>