<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .outer{
            height: 400px;
            width: 400px;
            border: 4px solid black;
            margin: auto;
        }
        .inner{
            font-size: 50px;
            height: 332px;
            width: 332px;
            border: 4px solid red;
            margin: 30px;
            /* background: url(images.jpg) center;
            background-size: cover; */
            /* background-attachment: fixed; */  


            /* boxShadow */
            /* box-shadow: x-axis | y-axis | blur | range | color; */
            box-shadow: 0 0 20px 6px black;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">Hello EveryONE</div>
    </div>
</body>
</html>