<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width:400px;
            background-color: aqua;
            /* transition:2s ease-in-out 0.5s; */
        }

        /* .main:hover{
            background-color: black;
            width: 600px;
            height: 150px;
        } */

        /* @media (min-width:200px) and (max-width:800px) {
            .mian{
                background-color: aquamarine;
            }
        } */

        @media(min-height:100px) and (max-height:200px){
    .main{
        background-color: aquamarine;
    }
    
}


    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>