<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }
        /* html,body{
            height: 100%;
            width: 100%;
        } */

        /* body{
            display: flex;
        } */

        div{
            height: 300px;
            width: 500px;
        }
        .box1{
            background-color:brown ;
            font-size: xx-large;
            text-align: center;
            line-height: 300px;
        }
        .box2{
            background-color:chocolate;
            font-size: xx-large;
        }
        .outer{
            display: flex;
            width: 1100px;
            height: 1100px;
            border: 2px solid black;
            flex-wrap: wrap;
            justify-content: center;  /* center with width */
            align-items: center; /* center with Height */
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>
   
</body>
</html>