<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        #main{
            display: flex;
            height: 100%;
            width: 100%;
            border: none;
            align-items: center;
            justify-content: center;
        }
        .shape{
           margin: 10px;
           margin-right: 5px;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 200px; 
           width: 200px;
           border: 1px solid black; 
        }
        h3{
           font-size: larger;
           justify-content: center;
           align-items: center;
        }
        #shape2{
            margin-top: 60px;
            transform: rotate(45deg);
        }
        #shape2 h3{
            transform: rotate(-45deg);
        }
        #shape3{
            border-radius: 50%;
        }
        #shape1:hover{
            background-color: gold;
        }
        #shape2:hover{
            background-color: aqua;
        }
        #shape3:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="main2">
            <div id="shape1" class="shape"><h3>1</h3></div>
             <div id="shape2" class="shape"><h3>2</h3></div>
        </div>
        <div id="shape3" class="shape"><h3>3</h3></div>
    </div>
</body>
</html>